<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ninja Food</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="../js/materialize.min.js"></script>
    <link href="../manifest.json" rel="manifest">

    <link href="../img/food icon --- 152x152.png">
        <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
</head>
<body class="grey lighten-4">
    <!-- Header -->
    <nav class="z-depth-0">
        <div class="nav-wrapper container">
            <a href="#">Food<span>Ninja</span></a>
            <span class="right text-darken-1">
                <i class="material-icons black-text sidenav-trigger" data-target="side-menu">&#9776;</i>
            </span>
        </div>
    </nav>

    <!-- side nav -->
    <ul id="side-menu" class="sidenav side-menu">
        <li><a href="/" class="subheader">FOODNINJA</a></li>
        <li><a href="/" class="waves-effect">Home</a></li>
        <li><a href="/pages/about.html" class="waves-effect">About</a></li>
        <li><div class="divider"></div></li>
        <li><a href="pages/contact.html" class="waves-effect">
            <i class="materialize-icons">mail_outline</i>Contact
        </a></li>
    </ul>


    <!-- content -->
    <div class="container grey-text">
      <h5 class="center">Contact Us</h5>
      <p>Lorem ninja ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ninja labore et dolore ninja magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non ninja proident, sunt in culpa qui officia deserunt mollit anim id est laborum ninja.</p>
      <div class="divider"></div>
    </div>
    <h6>Find us at: </h6>
    <ul>
      <li>123 Spicy Noodle Road</li>
      <li>Manchester, UK</li>
    </ul>
    <script src="/js/ui.js"></script>
</body>
</html>
